PORT=8001
MONGO_URL="mongodb+srv://rohitbajra:bajrablog123@cluster0.aqcb5qx.mongodb.net"
CORS_ORIGIN=[*]
ACCESS_TOKEN_SECRET=YINNHPnqraCPHEEdvuhfQLOUMRhzcHD4KrKWehH+VSrY5iEb7CTYKYK76gcUiC8f
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4jcfjNbupOQsEooKTAWEK5iJjS/O/1Dn47cOCE+p7rpbN7hi8LWJl4ji349B1ND/
REFRESH_TOKEN_EXPIRY=10d